import React from 'react';
import { ScrollView, View } from 'react-native';

//import HeaderComponent from '../component/header';

const Is = ( value: any ) => Boolean( Array.isArray( value ) ? value.length : ( value && typeof value === 'object' ? Object.keys( value ).length : value ));

const Header = (
{ 
  //@ts-ignore
  class, 
    header, footer, children, 
    scroll = false,
    classes = undefined, adjust = undefined, style = undefined,
}) => 
{
    const { class } = props;
    const { theme } = Context.use('main');

    const $screen = theme.$( 'screen', { classes, adjust, style });
    const $content = $screen.$('content');

    const headerRef = React.useRef(null);

    //@ts-ignore
    const onScroll = Is( scroll ) && Is( header.fading ) ? (e) => 
    {
        if( e.nativeEvent.contentSize.height > e.nativeEvent.layoutMeasurement.height )
        {
          //@ts-ignore
            headerRef.current?.fade( e.nativeEvent.contentOffset.y );
        }
    }
    : undefined;

    return (
        <View style={ $screen.style }>
            <HeaderComponent ref={headerRef} {...header}/>
            { Is( scroll )
                ? <ScrollView onScroll={onScroll} style={{ flex: 1 }} scrollEventThrottle={onScroll?16:undefined} contentContainerStyle={ $content.style } {...$content.props}>{ children }</ScrollView>
                : <View style={{ flex: 1, ...$screen.$('content').style }}>{ children }</View>
            }
            { footer && <View style={ $screen.$('footer').style }>{ footer }</View> }
        </View>
    );
}

export default Header

/*
screen:
        {
            style:
            {
                flex            : 1,
                backgroundColor : '$neutral_0',
                flexDirection   : 'column',
                alignItems      : 'stretch',
            },
            component:
            {
                content:
                {
                    style:
                    {
                        padding         : '= 4 * $space',
                        backgroundColor : '$neutral_0',
                        //backgroundColor : 'red',
                    }
                },
                footer:
                {
                    style:
                    {
                        //position    : 'absolute',
                        //flex        : 0,
                        //bottom      : 0, 
                        //left        : 0, 
                        //right       : 0,
                        //height      : '',
                        overflow    : 'visible',
                    }
                }
            },
            class: 
            {
                sections:
                {
                    component:
                    {
                        content:
                        {
                            style:
                            {
                                padding         : 0,
                                backgroundColor : '$neutral_2',
                            }
                        }
                    }
                },
                cards:
                {
                    component:
                    {
                        content:
                        {
                            style:
                            {
                                padding         : '= 4 * $space',
                                backgroundColor : '$neutral_2',
                            }
                        }
                    }
                }
            },
        },
        header:
        {
            style:
            {
                backgroundColor     : '$neutral_0',
                borderBottomWidth   : 0.3,
                borderBottomColor   : '$neutral_5',
            },
            component:
            {
                panel:
                {
                    style:
                    {
                        display             : 'flex',
                        flexDirection       : 'column',
                        height              : 44,
                        justifyContent      : 'center',
                        alignItems          : 'center',
                        paddingLeft         : '= 4 * $space',
                        paddingRight        : '= 4 * $space',
                    },
                    component:
                    {
                        title:
                        {
                            style:
                            {
                                font : [ 'displayBold', 'Lc' ],
                                color: '$neutral_10',
                            }
                        },
                        subtitle:
                        {
                            style:
                            {
                                font : [ 'textMedium', 'Mc' ],
                                color: '$neutral_8',
                            }
                        },
                        icon:
                        {
                            props:
                            {
                                fill        : '$neutral_9',
                                size        : 24,
                                marginLeft  : '$space',
                                marginRight : '$space'
                            }
                        },
                        leftIcons:
                        {
                            style:
                            {
                                position        : 'absolute',
                                left            : '= 4 * $space - $space',
                                display         : 'flex',
                                flexDirection   : 'row',
                            }
                        },
                        rightIcons:
                        {
                            style:
                            {
                                position        : 'absolute',
                                right           : '= 4 * $space - $space',
                                display         : 'flex',
                                flexDirection   : 'row',
                            }
                        },
                    }
                },
                search:
                {
                    style:
                    {
                        display         : 'flex',
                        flexDirection   : 'row',
                        justifyContent  : 'flex-start',
                        alignItems      : 'center',
                        backgroundColor : '$neutral_2',
                        height          : 36,
                        marginLeft      : '= 4 * $space',
                        marginRight     : '= 4 * $space',
                        marginTop       : '= 2 * $space',
                        marginBottom    : '= 2 * $space',
                        borderRadius    : '= $space'
                    },
                    component:
                    {
                        icon:
                        {
                            style:
                            {
                                position: 'absolute',
                                left    : '= 2 * $space',
                            },
                            props:
                            {
                                fill        : '$neutral_5',
                                size        : 16,
                                marginLeft  : '$space',
                                marginRight : '$space'
                            }
                            
                        },
                        input:
                        {
                            style:
                            {
                                height      : 36,
                                paddingLeft : '= 4 * $space + 16',
                                paddingRight : '= 4 * $space + 16',
                                color       : '$neutral_5',
                                //font        : 'body',
                                //fontFamily  : 'SFProText-Regular',
                                lineHeight  : 36,
                                fontSize    : 16
                            },
                        },
                        cancel:
                        {
                            style:
                            {
                                position: 'absolute',
                                right    : '= 2 * $space',
                            },
                            props:
                            {
                                fill        : '$neutral_5',
                                size        : 16,
                                marginLeft  : '$space',
                                marginRight : '$space'
                            }
                        }
                    }
                }
            }
        },*/
